environment:
  matrix:
    - browser: chromium
      nodejs_version: "10"

    - browser: firefox
      nodejs_version: "10"

    - browser: webkit
      nodejs_version: "10"

build: off

install:
  - ps: Install-Product node $env:nodejs_version
  - npm ci
  - npm run build
  - cmd: set BROWSER=$env:browser
  - npm run jest -- --testTimeout=30000 -vv
