on:
  push:
    branches: 
      - master
  pull_request:
    branches: 
      - master

env:
  NODE_VERSION: 10.15

jobs:
  tests_linux_chromium:
    name: "tests: Linux + CR"
    runs-on: ubuntu-18.04

    steps:
    - uses: actions/checkout@v1
    - name: Install Node.js ${{NODE_VERSION}}
      uses: actions/setup-node@v1
      with:
        node-version: ${{NODE_VERSION}}
    - name: install required packages
      run: |
        sudo apt-get update
        sudo apt-get install libgbm-dev
        sudo apt-get install xvfb

    - name: npm install
      run: |
        npm install
    - name: run tests
      run: |
        xvfb-run --auto-servernum npm run ctest
      env:
        CI: true

