name: "N-1 on example"
on: workflow_dispatch
jobs:
  test_n_minus_one:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        key: ${{ runner.os }}-${{ runner.arch }}-${{ hashFiles('package.json') }}
    - uses: actions/setup-node@v2
      with:
        node-version: 16
    - run: cd examples/todomvc; npm install
    - run: cd examples/todomvc; npx playwright install
    - run: cd examples/todomvc; npm test
