name: "devrelease:cdn"

on:
  push:
    branches:
      - master
      - release-*

jobs:
  publish-canary-cdn-64:
    name: "publish 64bit to CDN"
    runs-on: ubuntu-20.04
    if: github.repository == 'microsoft/playwright'
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1
      with:
        node-version: 12.x
        registry-url: 'https://registry.npmjs.org'
    - uses: microsoft/playwright-github-action@v1
    - run: npm ci
    - run: npm run build
    - run: node utils/build/update_canary_version.js
    - run: npm run build-driver-all64
    - run: npm run upload-driver-all64
      env:
        AZ_UPLOAD_FOLDER: playwright/next
        AZ_ACCOUNT_KEY: ${{ secrets.AZ_ACCOUNT_KEY }}
        AZ_ACCOUNT_NAME: ${{ secrets.AZ_ACCOUNT_NAME }}

  publish-canary-cdn-32:
    name: "publish 32bit to CDN"
    runs-on: windows-latest
    if: github.repository == 'microsoft/playwright'
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1
      with:
        node-version: 12.x
        registry-url: 'https://registry.npmjs.org'
    - uses: microsoft/playwright-github-action@v1
    - run: npm ci
    - run: npm run build
    - run: node utils/build/update_canary_version.js
    - run: npm run build-driver-win32
    - run: npm run upload-driver-win32
      env:
        AZ_UPLOAD_FOLDER: playwright/next
        AZ_ACCOUNT_KEY: ${{ secrets.AZ_ACCOUNT_KEY }}
        AZ_ACCOUNT_NAME: ${{ secrets.AZ_ACCOUNT_NAME }}
